<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .modal-father {
            visibility: hidden;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.5);
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes appearFromTop {
            0% { margin-bottom: 350vw; }
            100% {margin-bottom: 0vw; }
        }
        .modal-body {
            border-radius: 1rem;
            box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.2);
            width: 50vw;
            height: 50vh;
            background: whitesmoke;
            overflow-y: scroll;
        }
        .title {
            display: flex;
            text-align: center;
            justify-self: center;
            justify-content: center;
        }
        .content {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
            font-size: 2rem;
            width: 50vw;
        }
        #mailto {
            margin: 1rem;
            width: 20vw;
            height: 5rem;
            right: 0;
            position: fixed;
        }
        img {
            max-width:50%;
        }
        .product-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            align-items: center;
            margin: 1rem;
            border: solid;
            border-radius: 5px;
            border-width: 2px;
        }
        .buy-button {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 25px;
            width:50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <button id='mailto'>Корзина</button>
    <div id='modal-father' class='modal-father'>
        <div id='modal-body' class='modal-body'>
           <p class='title'>Корзина</p>
        </div>
    </div>
    <div id='content' class='content'>

    </div>
    <!-- <video id='myVideo' src='http://techslides.com/demos/sample-videos/small.webm' controls type='video'> -->
    <!-- </video>  -->
    <script src='index.js'>
    </script>
</body>
</html>